File: libc++.1.dylib
Type: cpu
Showing nodes accounting for 8120ms, 100% of 8120ms total
Dropped 1 node (cum <= 40.60ms)
      flat  flat%   sum%        cum   cum%
    5200ms 64.04% 64.04%     8120ms   100%  [libc++.1.dylib]
    1950ms 24.01% 88.05%     7120ms 87.68%  _add_gram
     520ms  6.40% 94.46%      520ms  6.40%  _calculate_text_statistics
     290ms  3.57% 98.03%     7430ms 91.50%  _populate_hashtable
     160ms  1.97%   100%      160ms  1.97%  _calculate_hashtable_statistics
         0     0%   100%     8120ms   100%  _main
